# gwt-devserver

./: .gitignore  README.md  pom.xml
src/main/java/net/ltgt/gwt/devserver/: DevServer.java
src/test/java/net/ltgt/gwt/devserver/: ProxyTest.java  StaticFilesTest.java
src/test/java/net/ltgt/gwt/devserver/client/: GWTTestCase.java
src/test/resources/net/ltgt/gwt/devserver/: GWTTestCase.gwt.xml
